name: Jacdac simulator
on:
    workflow_dispatch:

jobs:
    build:
        runs-on: ubuntu-latest
        permissions: 
            actions: read
            contents: write
        strategy:
            matrix:
                node-version: [14.x]
        steps:
            - name: clone jacdac-docs
              run: git clone https://github.com/jacdac/jacdac-docs
            - run: cd jacdac-docs; git submodule update --init --recursive
            - run: cd jacdac-docs; git checkout makecodesim-test
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v4
              with:
                  working-directory: ./jacdac-docs
                  node-version: ${{ matrix.node-version }}
                  cache: "yarn"
                  cache-dependency-path: ./jacdac-docs/yarn.lock
            - run: cd jacdac-docs; yarn install --frozen-lockfile
            - run: cd jacdac-docs; yarn builddocsts
            - run: cd jacdac-docs; yarn distdocs
              env:
                  GATSBY_GITHUB_REPOSITORY: ${{ github.repository }}
                  GATSBY_GITHUB_REF: ${{ github.ref }}
                  GATSBY_GITHUB_SHA: ${{ github.sha }}
                  NODE_OPTIONS: --max-old-space-size=4096
            - run: cd jacdac-docs/public; sed 's@if(pagePath&&@if(false&&@g' app*.js > indexhtml2false.js; cp indexhtml2false.js app*.js
            - name: github pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_dir: ./jacdac-docs/public
                  force_orphan: false


